<div class = "main">
<div class="backImage">
  <link rel="stylesheet" type="text/css" href="index.css" media="all">
  <p class= "title"> ユーザー情報 </p>
  <div class="text">
    <div class = "hoge">
    <table class="text">
      <tr>
        <th>
          ユーザーID
        </th>
        <td>
          hoge@muscleEngineering
        </td>
      </tr>
      <tr>
        <th>
          身長
        </th>
        <td>
          160cm
        </td>
      </tr>
      <tr>
        <th>
          体重
        </th>
        <td>
          40kg
        </td>
      </tr>
    </table>
    <br><br>
    <img src="qr.png">
  </div>
  </div>
</div>
</div>
